[Container]
ContainerName=traefik
Exec='--api.dashboard=false' '--api.insecure=false' '--providers.file.directory=/etc/traefik/config' '--providers.file.watch=true' '--entrypoints.web.address=:80' '--entrypoints.websecure.address=:443' '--certificatesresolvers.myresolver.acme.httpchallenge=true' '--certificatesresolvers.myresolver.acme.httpchallenge.entrypoint=web' '--certificatesresolvers.myresolver.acme.storage=/etc/traefik/acme/acme.json' '--ping=true'
HealthCmd=["wget","--spider","--quiet","http://localhost:8080/ping"]
HealthInterval=10s
HealthRetries=3
HealthStartPeriod=5s
HealthTimeout=5s
Image=traefik:v3.5
Network=app.network
PublishPort=80:80
PublishPort=443:443
Volume=traefik-certificates:/etc/traefik/acme
Volume=/home/app/traefik:/etc/traefik/config:ro

[Service]
Restart=always

[Install]
WantedBy=default.target
